<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://caixw.cn">
  <title>linux下面的 /var/log/sa文件作用 | 发现新大陆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="/var/log/sa目录下包含每日由sysstat软件包收集的sar文件，这些文件可以用来分析网卡的流量走向，会保存7天内的流量走心啊哥，超过7天会自动删除，我们可以使用sar查看历史负载 //查看指定文件CPU使用记录 #sar -f /var/log/sa/sa03 //查看指定文件1/5/15分钟平均负载记录 #sar -q -f /var/log/sa/sa03 //查看指定文件7点到9">
<meta name="keywords" content="linux 运维">
<meta property="og:type" content="article">
<meta property="og:title" content="linux下面的 &#x2F;var&#x2F;log&#x2F;sa文件作用">
<meta property="og:url" content="http://caixw.cn/2020/10/30/2020103002/index.html">
<meta property="og:site_name" content="发现新大陆">
<meta property="og:description" content="/var/log/sa目录下包含每日由sysstat软件包收集的sar文件，这些文件可以用来分析网卡的流量走向，会保存7天内的流量走心啊哥，超过7天会自动删除，我们可以使用sar查看历史负载 //查看指定文件CPU使用记录 #sar -f /var/log/sa/sa03 //查看指定文件1/5/15分钟平均负载记录 #sar -q -f /var/log/sa/sa03 //查看指定文件7点到9">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-10-30T07:19:44.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux下面的 &#x2F;var&#x2F;log&#x2F;sa文件作用">
<meta name="twitter:description" content="/var/log/sa目录下包含每日由sysstat软件包收集的sar文件，这些文件可以用来分析网卡的流量走向，会保存7天内的流量走心啊哥，超过7天会自动删除，我们可以使用sar查看历史负载 //查看指定文件CPU使用记录 #sar -f /var/log/sa/sa03 //查看指定文件1/5/15分钟平均负载记录 #sar -q -f /var/log/sa/sa03 //查看指定文件7点到9">
  
    <link rel="alternative" href="/atom.xml" title="发现新大陆" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0">
  

  

</head>
</html>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/blogImg/william.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">William Cai</a></h1>
		</hgroup>

		
		<p class="header-subtitle">冷静，坚持，心得体会</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/随笔/">随笔</a></li>
	        
				<li><a href="/tags/心得体会/">心得体会</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a data-idx="2" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/williamcai663" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="mail" target="_blank" href="/williamcai663@gmail.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">William Cai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/blogImg/william.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">William Cai</h1>
			</hgroup>
			
			<p class="header-subtitle">冷静，坚持，心得体会</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/随笔/">随笔</a></li>
		        
					<li><a href="/tags/心得体会/">心得体会</a></li>
		        
		        
		        	<li><a href="/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/williamcai663" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="mail" target="_blank" href="/williamcai663@gmail.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-2020103002" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux下面的 /var/log/sa文件作用
    </h1>
  

        <a href="/2020/10/30/2020103002/" class="archive-article-date">
  	<time datetime="2020-10-30T07:09:15.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2020-10-30</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>/var/log/sa目录下包含每日由sysstat软件包收集的sar文件，这些文件可以用来分析网卡的流量走向，会保存7天内的<br>流量走心啊哥，超过7天会自动删除，我们可以使用sar查看历史负载</p>
<p>//查看指定文件CPU使用记录</p>
<p>#sar -f /var/log/sa/sa03</p>
<p>//查看指定文件1/5/15分钟平均负载记录</p>
<p>#sar -q -f /var/log/sa/sa03</p>
<p>//查看指定文件7点到9点CPU使用记录，如要看负载加参数-q</p>
<p>#sar -s 07:00:00 -e 10:00:00 -f /var/log/sa/sa03</p>
<p>安装sysstat工具包后会自动每10分钟采集一次脚本在/etc/cron.d/sysstat默认只保留7天的文件要保留更长时间要修改配置文件有人觉得是修改/etc/sysconfig/sysstat这个文件，其实不是的应该是/usr/lib/sa/sa2(64位/usr/lib64/sa/sa2)，来看看里面的代码HISTORY=7[ -r /etc/sysconfig/sysstat ] &amp;&amp; . /etc/sysconfig/sysstat[ ${HISTORY} -gt 28 ] &amp;&amp; HISTORY=28#就是这个了，如果sysstat文件设置了历史天数超过28天就不会生效的超过28天就要修改这个地方了。</p>
<p>不要小看这个命令，它能够让你对系统运行情况了如指掌。</p>
<p>细化补充：</p>
<p>-A：所有报告的总和</p>
<p>-u：输出CPU使用情况的统计信息</p>
<p>-v：输出inode、文件和其他内核表的统计信息</p>
<p>-d：输出每一个块设备的活动信息</p>
<p>-r：输出内存和交换空间的统计信息</p>
<p>-b：显示I/O和传送速率的统计信息</p>
<p>-a：文件读写情况</p>
<p>-c：输出进程统计信息，每秒创建的进程数</p>
<p>-R：输出内存页面的统计信息</p>
<p>-y：终端设备活动情况</p>
<p>-w：输出系统交换活动信息</p>
<p>内存分页监控:</p>
<p>sar -r -f /var/log/sa29 //查看历史内存</p>
<p>kbmemfree：这个值和free命令中的free值基本一致,所以它不包括buffer和cache的空间.</p>
<p>kbmemused：这个值和free命令中的used值基本一致,所以它包括buffer和cache的空间.</p>
<p>%memused：这个值是kbmemused和内存总量(不包括swap)的一个百分比.</p>
<p>kbbuffers和kbcached：这两个值就是free命令中的buffer和cache.</p>
<p>kbcommit：保证当前系统所需要的内存,即为了确保不溢出而需要的内存(RAM+swap).</p>
<p>%commit：这个值是kbcommit与内存总量(包括swap)的一个百分比.</p>
<p>内存分页监控</p>
<p>例如，每10秒采样一次，连续采样3次，监控内存分页：</p>
<p>sar -B 10 3</p>
<p>输出项说明：</p>
<p>pgpgin/s：表示每秒从磁盘或SWAP置换到内存的字节数(KB)</p>
<p>pgpgout/s：表示每秒从内存置换到磁盘或SWAP的字节数(KB)</p>
<p>fault/s：每秒钟系统产生的缺页数,即主缺页与次缺页之和(major + minor)</p>
<p>majflt/s：每秒钟产生的主缺页数.</p>
<p>pgfree/s：每秒被放入空闲队列中的页个数</p>
<p>pgscank/s：每秒被kswapd扫描的页个数</p>
<p>pgscand/s：每秒直接被扫描的页个数</p>
<p>pgsteal/s：每秒钟从cache中被清除来满足内存需要的页个数</p>
<p>%vmeff：每秒清除的页(pgsteal)占总扫描页(pgscank+pgscand)的百分比</p>
<p>I/O和传送速率监控</p>
<p>每10秒采样一次，连续采样3次，报告缓冲区的使用情况，需键入如下命令：</p>
<p>sar -b 10 3</p>
<p>屏幕显示如下：</p>
<p>18:51:05 tps rtps wtps bread/s bwrtn/s</p>
<p>18:51:15 0.00 0.00 0.00 0.00 0.00</p>
<p>18:51:25 1.92 0.00 1.92 0.00 22.65</p>
<p>18:51:35 0.00 0.00 0.00 0.00 0.00</p>
<p>Average: 0.64 0.00 0.64 0.00 7.59</p>
<p>输出项说明：</p>
<p>tps：每秒钟物理设备的 I/O 传输总量</p>
<p>rtps：每秒钟从物理设备读入的数据总量</p>
<p>wtps：每秒钟向物理设备写入的数据总量</p>
<p>bread/s：每秒钟从物理设备读入的数据量，单位为 块/s</p>
<p>bwrtn/s：每秒钟向物理设备写入的数据量，单位为 块/s</p>
<ol start="6">
<li>进程队列长度和平均负载状态监控</li>
</ol>
<p>例如，每10秒采样一次，连续采样3次，监控进程队列长度和平均负载状态：</p>
<p>sar -q 10 3</p>
<p>屏幕显示如下：</p>
<p>19:25:50 runq-sz plist-sz ldavg-1 ldavg-5 ldavg-15</p>
<p>19:26:00 0 259 0.00 0.00 0.00</p>
<p>19:26:10 0 259 0.00 0.00 0.00</p>
<p>19:26:20 0 259 0.00 0.00 0.00</p>
<p>Average: 0 259 0.00 0.00 0.00</p>
<p>输出项说明：</p>
<p>runq-sz：运行队列的长度（等待运行的进程数）</p>
<p>plist-sz：进程列表中进程（processes）和线程（threads）的数量</p>
<p>ldavg-1：最后1分钟的系统平均负载（System load average）</p>
<p>ldavg-5：过去5分钟的系统平均负载</p>
<p>ldavg-15：过去15分钟的系统平均负载</p>
<ol start="7">
<li>系统交换活动信息监控</li>
</ol>
<p>例如，每10秒采样一次，连续采样3次，监控系统交换活动信息：</p>
<p>sar - W 10 3</p>
<p>屏幕显示如下：</p>
<p>19:39:50 pswpin/s pswpout/s</p>
<p>19:40:00 0.00 0.00</p>
<p>19:40:10 0.00 0.00</p>
<p>19:40:20 0.00 0.00</p>
<p>Average: 0.00 0.00</p>
<p>输出项说明：</p>
<p>pswpin/s：每秒系统换入的交换页面（swap page）数量</p>
<p>pswpout/s：每秒系统换出的交换页面（swap page）数量</p>
<ol start="8">
<li>设备使用情况监控</li>
</ol>
<p>例如，每10秒采样一次，连续采样3次，报告设备使用情况，需键入如下命令：</p>
<h1 id="sar-d-10-3-–p"><a href="#sar-d-10-3-–p" class="headerlink" title="sar -d 10 3 –p"></a>sar -d 10 3 –p</h1><p>屏幕显示如下：</p>
<p>17:45:54 DEV tps rd_sec/s wr_sec/s avgrq-sz avgqu-sz await svctm %util</p>
<p>17:46:04 scd0 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00</p>
<p>17:46:04 sda 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00</p>
<p>17:46:04 vg_livedvd-lv_root 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00</p>
<p>17:46:04 vg_livedvd-lv_swap 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00</p>
<p>其中：</p>
<p>参数-p可以打印出sda,hdc等磁盘设备名称,如果不用参数-p,设备节点则有可能是dev8-0,dev22-0</p>
<p>tps:每秒从物理磁盘I/O的次数.多个逻辑请求会被合并为一个I/O磁盘请求,一次传输的大小是不确定的.</p>
<p>rd_sec/s:每秒读扇区的次数.</p>
<p>wr_sec/s:每秒写扇区的次数.</p>
<p>avgrq-sz:平均每次设备I/O操作的数据大小(扇区).</p>
<p>avgqu-sz:磁盘请求队列的平均长度.</p>
<p>await:从请求磁盘操作到系统完成处理,每次请求的平均消耗时间,包括请求队列等待时间,单位是毫秒(1秒=1000毫秒).</p>
<p>svctm:系统处理每次请求的平均时间,不包括在请求队列中消耗的时间.</p>
<p>%util:I/O请求占CPU的百分比,比率越大,说明越饱和.</p>
<ol>
<li><p>avgqu-sz 的值较低时，设备的利用率较高。</p>
</li>
<li><p>当%util的值接近 1% 时，表示设备带宽已经占满。</p>
</li>
</ol>
<p>inode、文件和其他内核表监控</p>
<p>例如，每10秒采样一次，连续采样3次，观察核心表的状态，需键入如下命令：</p>
<p>sar -v 10 3</p>
<p>屏幕显示如下：</p>
<p>17:10:49 dentunusd file-nr inode-nr pty-nr</p>
<p>17:10:59 6301 5664 12037 4</p>
<p>17:11:09 6301 5664 12037 4</p>
<p>17:11:19 6301 5664 12037 4</p>
<p>Average: 6301 5664 12037 4</p>
<p>输出项说明：</p>
<p>dentunusd：目录高速缓存中未被使用的条目数量</p>
<p>file-nr：文件句柄（file handle）的使用数量</p>
<p>inode-nr：索引节点句柄（inode handle）的使用数量</p>
<p>pty-nr：使用的pty数量</p>
<p>查看页面交换发生状况</p>
<p>sar -W</p>
<p>页面发生交换时，服务器的吞吐量会大幅下降；服务器状况不良时，如果怀疑因为内存不足而导致了页面交换的发生，可以使用这个命令来确认是否发生了大量的交换；</p>
<p>pswpin/s：每秒系统换入的交换页面（swap page）数量</p>
<p>pswpout/s：每秒系统换出的交换页面（swap page）数量</p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux-运维/">linux 运维</a></li></ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://caixw.cn/2020/10/30/2020103002/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2021/06/19/2021061901/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          mysql数据库全量备份
        
      </div>
    </a>
  
  
    <a href="/2020/10/30/2020103001/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">systemctl注意事项</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2020103002" data-title="linux下面的 /var/log/sa文件作用" data-url="http://caixw.cn/2020/10/30/2020103002/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




  <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-2020103002" data-title="linux下面的 /var/log/sa文件作用" data-url="http://caixw.cn/2020/10/30/2020103002/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'williamcai663'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>
  

          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2021 William Cai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=4.0.0"></script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">随笔</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">技术</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">技术研究</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">技术珠玑</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">感悟</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">spring cloud,nacos</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">mysql5.7</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">spring</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">mysql</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">linux 运维</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">心得体会</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">资讯</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接1</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接2</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接3</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接4</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接5</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接6</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>