<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://caixw.cn">
  <title>nginx的配置讲解 | 发现新大陆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、配置讲解 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx的配置讲解">
<meta property="og:url" content="http://caixw.cn/2020/06/25/20200625/index.html">
<meta property="og:site_name" content="发现新大陆">
<meta property="og:description" content="1、配置讲解 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-25T09:45:09.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx的配置讲解">
<meta name="twitter:description" content="1、配置讲解 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586878889909192939495969798991001">
  
    <link rel="alternative" href="/atom.xml" title="发现新大陆" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0">
  

  

</head>
</html>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/blogImg/william.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">William Cai</a></h1>
		</hgroup>

		
		<p class="header-subtitle">冷静，坚持，心得体会</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/随笔/">随笔</a></li>
	        
				<li><a href="/tags/心得体会/">心得体会</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a data-idx="2" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/williamcai663" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="mail" target="_blank" href="/williamcai663@gmail.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">William Cai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/blogImg/william.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">William Cai</h1>
			</hgroup>
			
			<p class="header-subtitle">冷静，坚持，心得体会</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/随笔/">随笔</a></li>
		        
					<li><a href="/tags/心得体会/">心得体会</a></li>
		        
		        
		        	<li><a href="/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/williamcai663" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="mail" target="_blank" href="/williamcai663@gmail.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-20200625" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nginx的配置讲解
    </h1>
  

        <a href="/2020/06/25/20200625/" class="archive-article-date">
  	<time datetime="2020-06-25T08:51:21.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2020-06-25</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1、配置讲解"><a href="#1、配置讲解" class="headerlink" title="1、配置讲解"></a>1、配置讲解</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">user  nginx; --nginx 用户,默认是nobody</span><br><span class="line">worker_processes  1; -- 工作进程数</span><br><span class="line"></span><br><span class="line">error_log  /var/log/nginx/error.log warn; -- 日志位置，级别</span><br><span class="line">pid        /var/run/nginx.pid;  -- 运行进程存放的位置</span><br><span class="line"></span><br><span class="line">worker_rlimit_nofile 1024; --单个进程打开文件的最大数，该数字会覆盖 ulimit -SLn 的值</span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  20240; -- 单个进程可以运行同时建立外部连接的数量</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       /etc/nginx/mime.types; --指定当前文件中包含另一个文件的指令</span><br><span class="line">    default_type  application/octet-stream; --指定默认处理的文件类型是二进制</span><br><span class="line"></span><br><span class="line">    log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">                      &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">                      &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span><br><span class="line"></span><br><span class="line">    access_log  /var/log/nginx/access.log  main; --访问日志</span><br><span class="line"></span><br><span class="line">    sendfile        on;  --on让sendfile发挥作用，将文件的回写过程交给数据缓冲去去完成</span><br><span class="line">    #tcp_nopush     on; --让nginx在一个数据包中发送所有的头文件，而不是一个一个单独发</span><br><span class="line"></span><br><span class="line">    keepalive_timeout  65; --给客户端分配连接超时时间，服务器会在这个时间过后关闭连接。一般设置时间较短，可以让nginx工作持续性更好</span><br><span class="line"></span><br><span class="line">    #gzip  on; --是告诉nginx采用gzip压缩的形式发送数据。这将会减少我们发送的数据量</span><br><span class="line"></span><br><span class="line">    include /etc/nginx/conf.d/*.conf; --包含其他的server 配置</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">stream &#123; -- 与http 类似,该配置可以使用一个公网ip访问多个内网服务器</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 10222;</span><br><span class="line">    proxy_pass 172.29.58.2:22;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 10223;</span><br><span class="line">    proxy_pass 172.29.58.3:22;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 10224;</span><br><span class="line">    proxy_pass 172.29.58.4:22;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 13306;</span><br><span class="line">    proxy_pass 172.29.58.2:13306;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 18086;</span><br><span class="line">    proxy_pass 172.29.58.2:8086;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 16379;</span><br><span class="line">    proxy_pass 172.29.58.2:6379;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 9001;</span><br><span class="line">    proxy_pass 172.29.58.3:9001;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 9002;</span><br><span class="line">    proxy_pass 172.29.58.3:9002;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 9003;</span><br><span class="line">    proxy_pass 172.29.58.3:9003;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 9004;</span><br><span class="line">    proxy_pass 172.29.58.3:9004;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 9005;</span><br><span class="line">    proxy_pass 172.29.58.1:9005;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 9006;</span><br><span class="line">    proxy_pass 172.29.58.3:9006;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 9098;</span><br><span class="line">    proxy_pass 172.29.58.3:9098;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 23306;</span><br><span class="line">    proxy_pass 172.29.58.4:13306;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 28086;</span><br><span class="line">    proxy_pass 172.29.58.4:8086;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 26379;</span><br><span class="line">    proxy_pass 172.29.58.4:6379;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 8080;</span><br><span class="line">    proxy_pass 172.29.58.3:8080;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    proxy_pass 172.29.58.3:80;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 31521;</span><br><span class="line">    proxy_pass 10.99.101.2:1521;</span><br><span class="line">  &#125;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 31522;</span><br><span class="line">    proxy_pass 10.99.101.4:1521;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2、nginx优化"><a href="#2、nginx优化" class="headerlink" title="2、nginx优化"></a>2、nginx优化</h3><blockquote>
<p>nginx的worker_processes参数<br>来源： <a href="http://bbs.linuxtone.org/thread-1062-1-1.html" target="_blank" rel="noopener">http://bbs.linuxtone.org/thread-1062-1-1.html</a><br>分享一：<br>搜索到原作者的话：<br>As a general rule you need the only worker with large number of<br>worker_connections, say 10,000 or 20,000.<br>However, if nginx does CPU-intensive work as SSL or gzipping and<br>you have 2 or more CPU, then you may set worker_processes to be equal<br>to CPU number.<br>Besides, if you serve many static files and the total size of the files<br>is bigger than memory, then you may increase worker_processes to<br>utilize a full disk bandwidth.<br>Igor Sysoev</p>
<p>一般一个进程足够了，你可以把连接数设得很大。<br>如果有SSL、gzip这些比较消耗CPU的工作，而且是多核CPU的话，可以设为和CPU的数量一样。<br>或者要处理很多很多的小文件，而且文件总大小比内存大很多的时候，也可以把进程数增加，<br>以充分利用IO带宽（主要似乎是IO操作有block）。</p>
<p>根据我配置实践，<br>服务器是“多个CPU＋gzip+网站总文件大小大于内存”的环境，worker_processes设置为CPU个数的两倍比较好。</p>
<p>分享二：<br>最近PPC经常出现502错误，网页经常无法打开，所以本人决定对Nginx进行深入折腾！<br>Nginx本身没有挂掉，否则不会出现502的错误信息，所以原因一定在Nginx的设置上。</p>
<p>经过我查阅资料和测试，发现有可能是worker_processes的参数设置不当引起的。</p>
<p>worker_processes默认情况下为1，一般情况下不用修改，但考虑到实际情况，可以修改这个数值，以提高性能;<br>官方的建议是修改成CPU的内核数，这里引用一段翻译过的文章：<br>worker_processes指明了nginx要开启的进程数，<br>据官方说法，一般开一个就够了，多开几个，可以减少机器io带来的影响。</p>
<p>据实践表明，nginx的这个参数在一般情况下开4个或8个就可以了，再往上开的话优化不太大。<br>据另一种说法是，nginx开启太多的进程，会影响主进程调度，所以占用的cpu会增高。<br>经过我测试发现，<br>这个数字是不能乱设置的，如果网站没有出现io性能问题，最好不要修改，采用默认的1即可，<br>如果非要设置，必须要和CPU的内核数匹配，否则要么就假死（主要是Windows），要么就出现502的错误（主要是Linux）。</p>
<p>我的电脑是双核的，按理说应该是2，但是实际上应该是4，因为是双线程的。测试结果如下：<br>1、worker_processes为1，线程打开2个，有一个是主线程，运行很稳定。<br>2、worker_processes为2，线程打开3个，有一个是主线程，1分钟左右挂掉<br>  （假死，无法打开网页，浏览器一直处于载入中）。<br>3、worker_processes为4，线程打开5个，有一个是主线程，运行很稳定。<br>4、worker_processes为8，线程打开9个，有一个是主线程，和2一样，1分钟左右挂掉。</p>
<p>配置参考<br>配置1：<br>4 CPU (4 Core) + 4 worker_processes (每个worker_processes 使用1个CPU)<br>[<a href="mailto:reistlin@reistlin.com" target="_blank" rel="noopener">reistlin@reistlin.com</a> ~]$ cat /proc/cpuinfo | grep processor<br>processor : 0<br>processor : 1<br>processor : 2<br>processor : 3</p>
<p>worker_processes 4;<br>worker_cpu_affinity 0001 0010 0100 1000;</p>
<p>配置2：<br>​8 CPU (8 Core) + 8 worker_processes (每个worker_processes 使用1个CPU)<br>[<a href="mailto:reistlin@reistlin.com" target="_blank" rel="noopener">reistlin@reistlin.com</a> ~]$ cat /proc/cpuinfo | grep processor<br>processor : 0<br>processor : 1<br>processor : 2<br>processor : 3<br>processor : 4<br>processor : 5<br>processor : 6<br>processor : 7</p>
<p>worker_processes 8;<br>worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;</p>
<p>配置3：<br>​16 CPU (16 Core) + 16 worker_processes (每个worker_processes 使用1个CPU)<br>[<a href="mailto:reistlin@reistlin.com" target="_blank" rel="noopener">reistlin@reistlin.com</a> ~]$ cat /proc/cpuinfo | grep processor<br>processor : 0<br>processor : 1<br>processor : 2<br>processor : 3<br>processor : 4<br>processor : 5<br>processor : 6<br>processor : 7<br>processor : 8<br>processor : 9<br>processor : 10<br>processor : 11<br>processor : 12<br>processor : 13<br>processor : 14<br>processor : 15</p>
<p>worker_processes 16;<br>worker_cpu_affinity<br>0000000000000001 0000000000000010 0000000000000100 0000000000001000 0000000000010000 0000000000100000 0000000001000000 0000000010000000 0000000100000000 0000001000000000 0000010000000000 0000100000000000 0001000000000000 0010000000000000 0100000000000000 1000000000000000;</p>
<p>Nginx worker_cpu_affinity 设置<br>根据 Nginx Wiki 上的资料显示：<br>worker_cpu_affinity<br>Syntax: worker_cpu_affinity cpumask [cpumask…]<br>Default: none<br>Linux only.<br>With this option you can bind the worker process to a CPU, it calls sched_setaffinity().</p>
<p>For example,<br>worker_processes 4; worker_cpu_affinity 0001 0010 0100 1000;<br>Bind each worker process to one CPU only.<br>worker_processes 2; worker_cpu_affinity 0101 1010;<br>Bind the first worker to CPU0/CPU2, bind the second worker to CPU1/CPU3. This is suitable for HTT.</p>
<p>worker_cpu_affinity 默认是没有开启的，<br>根据例子我们可以看得出，0001 0010 0100 1000 分别代表第1、2、3、4个逻辑CPU，<br>所以我们可以设置0010 0100 1000来将3个进程分别绑定到第2、3、4个逻辑CPU上：<br>worker_processes 3;<br>worker_cpu_affinity 0010 0100 1000;<br>同时根据例子我们也可以看出，<br>worker_cpu_affinity 可以将同1个进程绑定在2个逻辑CPU上：</p>
<p>worker_processes 2;<br>worker_cpu_affinity 0101 1010;<br>0101也就是第1、3个逻辑CPU上，1010就是第2、4个逻辑CPU上。 </p>
<p>分享三：<br>worker_processes指明了nginx要开启的进程数，<br>据官方说法，一般开一个就够了，多开几个，可以减少机器io带来的影响。</p>
<p>据实践表明，nginx的这个参数在一般情况下开4个或8个就可以了，再往上开的话优化不太大。<br>据另一种说法是，nginx开启太多的进程，会影响主进程调度，所以占用的cpu会增高，<br>这个说法我个人没有证实，估计他们是开了一两百个进程来对比的吧。</p>
<p>worker_processes配置的一些注意事项：</p>
<p>1、worker_cpu_affinity配置最好是能写上<br>我这里服务器多数是双核超线程，相当于4cpu，我一般开8进程，所以这个配置就是这样：<br>worker_cpu_affinity 0001 0100 1000 0010 0001 0100 1000 0010;</p>
<p>另，worker_cpu_affinity不是什么时候都能用的，<br>我没有认真研究并罗列所有情况，只知道2.4内核的机器用不了，<br>如果用不了的话，那么最好是加大worker_processes进程数，这样分配cpu就会平均一点啦，<br>如果不平均只好多重启几下。</p>
<p>2、worker_rlimit_nofile配置要和系统的单进程打开文件数一致，千万不要再画蛇添足地除以worker_processes。<br>我现在在linux 2.6内核下开启文件打开数为65535，worker_rlimit_nofile就相应应该填写65535。</p>
<p>这是因为nginx调度时分配请求到进程并不是那么的均衡，所以假如填写10240，<br>总并发量达到3-4万时就有进程可能超过10240了，这时会返回502错误。<br>通过 ps -elf | grep nginx 找到 nginx 的worker进程ID<br>通过 cat /proc/31613/limits 查看，其中2291是worker进程ID，请注意其中的Max open files</p>
</blockquote>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术/">技术</a></li></ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://caixw.cn/2020/06/25/20200625/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2020/08/22/2020082201/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          spring cloud 获取 nacos 配置
        
      </div>
    </a>
  
  
    <a href="/2020/04/29/20200429/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">linux服务器配置安装之后处理</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="20200625" data-title="nginx的配置讲解" data-url="http://caixw.cn/2020/06/25/20200625/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




  <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-20200625" data-title="nginx的配置讲解" data-url="http://caixw.cn/2020/06/25/20200625/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'williamcai663'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>
  

          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2022 William Cai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=4.0.0"></script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">随笔</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">技术</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">感悟</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">技术研究</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">技术珠玑</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">mysql5.7</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">spring cloud,nacos</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">mysql</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">spring</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">linux 运维</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">大数据 hbase</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">心得体会</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">资讯</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接1</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接2</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接3</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接4</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接5</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接6</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>